<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Display Test</title>
        <script type="module">
            import GameBoard from './js/socodeban.mjs';
            import GameDisplay from './js/display.mjs';

            const VIEWPORT_WIDTH = 1024;
            const VIEWPORT_HEIGHT = 768;

            window.addEventListener('load', () => {
                const gd = new GameDisplay(VIEWPORT_WIDTH, VIEWPORT_HEIGHT);
                const gb = new GameBoard("print('hi')\nexit()\n\n# com\n\n# ment", 8, 1, () => false);

                gd.draw(gb);

                const vp = document.querySelector('#viewport');
                vp.style.width = `${VIEWPORT_WIDTH}px`;
                vp.style.height = `${VIEWPORT_HEIGHT}px`;

                // arrow key handlers
                window.addEventListener('keydown', (e) => {
                    const key = e.key;

                    if (key === 'ArrowUp') {
                        e.preventDefault();
                        console.log('up');
                        gb.moveUp();
                    } else if (key === 'ArrowDown') {
                        e.preventDefault();
                        console.log('down');
                        gb.moveDown();
                    } else if (key === 'ArrowLeft') {
                        e.preventDefault();
                        console.log('left');
                        gb.moveLeft();
                    } else if (key === 'ArrowRight') {
                        e.preventDefault();
                        console.log('right');
                        gb.moveRight();
                    }

                    gd.draw(gb);
                });
            });

            
        </script>
        <style type="text/css" media="all">
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }

            #viewport {
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                background-color: white;
                color: black;
                border: 0;
                padding: 0;
            }

            #viewport .viewport-row,
            #viewport .viewport-cell,
            #viewport .viewport-line-number {
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #viewport .viewport-row {
                display: block;
            }
            
            #viewport .viewport-line-number {
                background-color: rgba(255, 192, 192, 0.5);
            }

            #viewport .viewport-cell:nth-child(odd) {
                background-color: rgba(192, 192, 255, 0.25);
            }

            #viewport .viewport-cell,
            #viewport .viewport-line-number {
                display: inline-block;
                text-align: center;
                overflow: hidden;
            }

            pre > span {
                color: black;
                background-color: white;
            }

            @font-face {
                font-family: 'Fixedsys';
                src: url(ttf/FSEX300.ttf);
            }

            * {
                font-family: Fixedsys, monospace;
            }
        </style>
    </head>
    <body>
        <div id="viewport"></div>
        <pre id="test-output"></pre>
    </body>
</html>